

FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Chart\ChartControl.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\DateRangeSlider.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\Chart.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\ExpandersPanel.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\Material.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\MaterialExpander.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\MaterialFlatIconToggleButton.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\MaterialTabControl.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\MaterialOverlayControl.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\PopupButton.xaml;;
FC:\Users\User\Documents\Visual Studio 2017\Projects\EPI-KIT\Nordwest.Wpf.Controls\Themes\UpDownControl.xaml;;

