

FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Chart\ChartControl.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\DateRangeSlider.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\Chart.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\ExpandersPanel.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\Material.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\MaterialExpander.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\MaterialFlatIconToggleButton.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\MaterialTabControl.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\MaterialOverlayControl.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\PopupButton.xaml;;
FC:\Users\Епишкин Дмитрий\GitProjects\Electric\ElectricFieldCalculation\ElectricFieldCalculation\Nordwest.Wpf.Controls\Themes\UpDownControl.xaml;;

